# qqrobot-normal

./: .gitignore  README.md  build.gradle  settings.gradle
compile/: compile.bat  qqrobot-normal.exe4j
docs/: changelog.md
exe_build/: build.bat  qqrobot-normal.exe4j
src/main/java/de/honoka/qqrobot/normal/: QqRobotNormal.java
src/main/java/de/honoka/qqrobot/normal/controller/: FunctionController.java  ItemController.java  WateringController.java
src/main/java/de/honoka/qqrobot/normal/dao/: ItemRecordDao.java  UserStatusDao.java  WateringDao.java
src/main/java/de/honoka/qqrobot/normal/entity/: ItemRecord.java  UserStatus.java  Watering.java
src/main/java/de/honoka/qqrobot/normal/service/: FunctionService.java  ItemService.java  ItemUsingService.java  SystemService.java  WateringService.java
src/main/java/de/honoka/qqrobot/normal/system/: ExtendRobotAttributes.java  SpringBeans.java  SystemComponents.java
src/main/java/de/honoka/qqrobot/normal/util/: AspectUtils.java  EmojiUtils.java  EncodingUtils.java  HtmlUtils.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: ItemRecordDao.xml  UserStatusDao.xml  WateringDao.xml
src/test/java/de/honoka/qqrobot/normal/test/: AllTest.java
