buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
        kotlinVersion = '1.6.21'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
}

group = 'de.honoka.qqrobot'
version = '4.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://www.honoka.de/maven-repo/'
    }
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.22'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
    //机器人框架
    implementation 'de.honoka.qqrobot:qqrobot-spring-boot-starter:1.1.0'
    //一些杂项
    implementation 'net.sourceforge.htmlunit:htmlunit:2.36.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'de.honoka.sdk:honoka-utils:1.0.1'
    String lombok = 'org.projectlombok:lombok:1.18.16'
    String springBootConfigurationProcessor = 'org.springframework.boot:' +
            'spring-boot-configuration-processor'
    compileOnly lombok, springBootConfigurationProcessor
    annotationProcessor lombok, springBootConfigurationProcessor
    testCompileOnly lombok
    testAnnotationProcessor lombok
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
